REACT_APP_BACKEND_URL=https://fitkit-production.up.railway.app/api
REACT_APP_ENDPOINT=https://fitkit-production.up.railway.app
# REACT_APP_BACKEND_URL=http://localhost:3001/api
# REACT_APP_ENDPOINT=http://localhost:3001/




