REACT_APP_BACKEND_URL=https://fitkit.up.railway.app/api
REACT_APP_ENDPOINT=https://fitkit.up.railway.app/
REACT_APP_OPENAI_API_KEY=secret
# REACT_APP_BACKEND_URL=http://localhost:3001/api
# REACT_APP_ENDPOINT=http://localhost:3001/




