REACT_APP_BACKEND_URL=https://reviewsapp-production.up.railway.app/api
REACT_APP_ENDPOINT=https://reviewsapp-production.up.railway.app
# REACT_APP_BACKEND_URL=http://localhost:3001/api
# REACT_APP_ENDPOINT=http://localhost:3001/
REACT_APP_OPENAI_API_KEY=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


