# REACT_APP_BACKEND_URL=https://reviewsapp-production.up.railway.app/api
# REACT_APP_ENDPOINT=https://reviewsapp-production.up.railway.app/
REACT_APP_OPENAI_KEY=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
REACT_APP_BACKEND_URL=http://localhost:3001/api
REACT_APP_ENDPOINT=http://localhost:3001/


