// PORT //

PORT = 5000

// FRONTEND PORT 
FRONT_PORT = 3001
REACT_FRONTEND_URL = 'http://localhost:3000'

// MONGO DB //

MONGO_USERNAME = 'vladbatalin'
MONGO_PASSWORD = '9081206'
MONGO_NAME = 'reviewapp'

// CLOUNDINARY //

CLOUD_NAME = 'dzeycmkct'
CLOUD_API_KEY = '341623861283216'
CLOUD_API_SECRET = 'ngTgjeiWwqMxUuEg-O0zou9zFTI'

// JWT SECRET //
JWT_SECRET = 'supersecret_dont_share'