// PORT //
PORT = 5000

// MONGO DB //

MONGO_USERNAME = 'vladbatalin'
MONGO_PASSWORD = '9081206'

// CLOUNDINARY //

CLOUD_NAME = 'dzeycmkct'
CLOUD_API_KEY = '341623861283216'
CLOUD_API_SECRET = 'ngTgjeiWwqMxUuEg-O0zou9zFTI'